# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://zgrlxcddisrwgb:af46c3182b765db118f9666aec973c678fa663fcd309441fe6cc2d1f09c76f15@ec2-54-229-47-120.eu-west-1.compute.amazonaws.com:5432/de5kknu50kok5q"
